TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button FontSize="50" Name="Button_0_0" Click="TickInBox" Grid.Row="0" Grid.Column="0"/>
        <Button FontSize="50" Name="Button_1_0" Click="TickInBox" Grid.Row="1" Grid.Column="0"/>
        <Button FontSize="50" Name="Button_2_0" Click="TickInBox" Grid.Row="2" Grid.Column="0"/>
        <Button FontSize="50" Name="Button_0_1" Click="TickInBox" Grid.Row="0" Grid.Column="1"/>
        <Button FontSize="50" Name="Button_1_1" Click="TickInBox" Grid.Row="1" Grid.Column="1"/>
        <Button FontSize="50" Name="Button_2_1" Click="TickInBox" Grid.Row="2" Grid.Column="1"/>
        <Button FontSize="50" Name="Button_0_2" Click="TickInBox" Grid.Row="0" Grid.Column="2"/>
        <Button FontSize="50" Name="Button_1_2" Click="TickInBox" Grid.Row="1" Grid.Column="2"/>
        <Button FontSize="50" Name="Button_2_2" Click="TickInBox" Grid.Row="2" Grid.Column="2"/>
        <TextBlock x:Name="ScoreBoard" FontSize="18" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="0,-32,0,0"/>
        <Button Grid.Column="2" Click="ResetBoard" Content="Reset" HorizontalAlignment="Left" Margin="113,-32,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="88"/>
        <TextBlock x:Name="Result" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-34,0,0" />
    </Grid>

</Window>
